<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="视频 → 手把手教你从0开始搭建自己的个人博客 |无坑版视频教程
文章 → Hexo学习 (一) | 日复一日，来日方长 (gitee.io)
本地一、下载Node.js，点击LTS版本
二、安装Git 一直点【下一步】就安装完成了，完成后开始菜单出现【Git Bash】

之后的命令输入都在【Gi"/>


<!--Author-->

    <meta name="author" content="John Doe"/>


<!--Open Graph Title-->

    <meta property="og:title" content="如何拥有自己的个人博客"/>


<!--Open Graph Description-->

    <meta property="og:description" content="视频 → 手把手教你从0开始搭建自己的个人博客 |无坑版视频教程
文章 → Hexo学习 (一) | 日复一日，来日方长 (gitee.io)
本地一、下载Node.js，点击LTS版本
二、安装Git 一直点【下一步】就安装完成了，完成后开始菜单出现【Git Bash】

之后的命令输入都在【Gi"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="http://example.com/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="http://example.com/img/home-bg.jpg"/>


<!-- Title -->

<title>如何拥有自己的个人博客 | Hexo</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">Hexo</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>如何拥有自己的个人博客</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2021-05-29
    
    <!-- word count and read count -->
    

    

    
</span>  
                
                <p>视频 → <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av44544186?from=search&seid=1621519341015391579">手把手教你从0开始搭建自己的个人博客 |无坑版视频教程</a></p>
<p>文章 → <a target="_blank" rel="noopener" href="https://caiyantao.gitee.io/2019/04/13/Hexo-%E4%B8%80/#more">Hexo学习 (一) | 日复一日，来日方长 (gitee.io)</a></p>
<h2 id="本地"><a href="#本地" class="headerlink" title="本地"></a>本地</h2><h3 id="一、下载Node-js，点击LTS版本"><a href="#一、下载Node-js，点击LTS版本" class="headerlink" title="一、下载Node.js，点击LTS版本"></a>一、下载<a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a>，点击LTS版本</h3><p><img src="https://cdn.jsdelivr.net/gh/rieleg/pics/imgs/20210529122827.png"></p>
<h3 id="二、安装Git"><a href="#二、安装Git" class="headerlink" title="二、安装Git "></a>二、安装<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git </a></h3><p>一直点【下一步】就安装完成了，完成后开始菜单出现【Git Bash】</p>
<blockquote>
<p>之后的命令输入都在【Git Bash】这个窗口</p>
<p>Ctrl + C   断开命令</p>
</blockquote>
<h3 id="三、安装cnpm提高速度"><a href="#三、安装cnpm提高速度" class="headerlink" title="三、安装cnpm提高速度"></a>三、安装cnpm提高速度</h3><p>输入<code>cd blog</code>新建一个文件夹，或者直接在盘里新建一个文件夹后【Git Bash Here】</p>
<p>输入<code>node -v</code>查询nodejs版本，<code>npm -v</code>查询vpm版本，是否安装成功。</p>
<p>在【Git Bash】窗口输入<code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></p>
<p>在【Git Bash】窗口输入<code>cnpm</code>验证是否成功</p>
<p><img src="https://cdn.jsdelivr.net/gh/rieleg/pics/imgs/20210529134522.png"></p>
<h3 id="四、用cnpm安装Hexo"><a href="#四、用cnpm安装Hexo" class="headerlink" title="四、用cnpm安装Hexo"></a>四、用cnpm安装Hexo</h3><p>在【Git Bash】窗口输入<code>cnpm install -g hexo-cli</code></p>
<p>安装完成后用<code>hexo -v</code>来验证是否安装成功</p>
<p><img src="https://cdn.jsdelivr.net/gh/rieleg/pics/imgs/20210529134645.png"></p>
<p>看看当前路径命令<code>pwd</code></p>
<p><del>输入<code>md blog</code>后，可在对应路径找到一个名为【blog】的文件夹。输入<code>cd blog</code>进入【blog】，再输入<code>chdir</code>看一下路径是对的没问题。</del></p>
<blockquote>
<p>如果搭建博客过程中有问题，大不了把文件夹干掉重来</p>
</blockquote>
<p>输入<code>hexo init</code>，建立整个项目</p>
<p><img src="https://cdn.jsdelivr.net/gh/rieleg/pics/imgs/20210529135046.png"></p>
<h3 id="五、启动"><a href="#五、启动" class="headerlink" title="五、启动"></a>五、启动</h3><p>输入<code>hexo server</code>，把<code>localhost:4000</code>复制到浏览器出现下图，说明本地环境搭建完成。</p>
<p><img src="https://cdn.jsdelivr.net/gh/rieleg/pics/imgs/20210529135526.png"></p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;article name&quot;      #写新文章</span><br><span class="line">hexo clean                   #用来清理缓存文件</span><br><span class="line">hexo generate                #生成文件</span><br><span class="line">hexo server                  #运行本地服务器</span><br><span class="line">hexo deploy                  #上传到服务器</span><br></pre></td></tr></table></figure>
</blockquote>
<p><code>hexo new &quot;article name&quot;</code>新建一篇文章（存入blog/source/_posts）</p>
<p><code>cd source/_posts </code>定位到该目录</p>
<p><code>ls</code> / <code>dir</code>查找该目录下文件，出现刚才新建的文章</p>
<p><code>vim name.md</code>进入vim编辑页面，先按【Esc】再输入<code>:wq</code>退出</p>
<p><code>pwd</code> 查看当前位置发现进了两层</p>
<p><code>cd ../..</code>退回两层，再<code>pwd</code> 查看当前位置为【blog】</p>
<p><code>ls</code>查找该目录下文件，<code>hexo clean</code>清理一下，<code>hexo generate</code>生成一下，再<code>hexo server</code>启动一下</p>
<h2 id="在线"><a href="#在线" class="headerlink" title="在线"></a>在线</h2><ol>
<li> (Github](<a target="_blank" rel="noopener" href="https://github.com/)%E7%99%BB%E9%99%86%E5%90%8E%EF%BC%8C%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93%EF%BC%88Create">https://github.com/)登陆后，新建仓库（Create</a> a new repository）名为：用户名.github.io。</li>
</ol>
<p>随便写个描述，【Create repository】，复制【HTTPS】地址</p>
<ol start="2">
<li><p>回到 【Git Bash】输入<code>cnpm install --save hexo-deployer-git</code>部署插件</p>
</li>
<li><p>设置一下 【blog】里的【_config.yml】（站点配置文件）：用<code>vim _config.yml</code>打开，翻到最后面的【Deployment】，type: :’git’，回车写上仓库地址<code>repo: 【HTTPS】地址</code>，回车写上<code>branch: master</code></p>
</li>
<li><p>保存退出</p>
<blockquote>
<p>冒号后一定要有空格！</p>
</blockquote>
</li>
<li><p><code>hexo deploy</code>部署到服务器，正常会跳出登录页面，</p>
</li>
<li><p>如没有登陆页面则输入<code>空两格git config --global user.email xxx</code>回车再输入<code>空两格git config --global user.name xxx </code>，再输入<code>hexo deploy</code>，就会弹出登陆页面了，去设置的developing setting新建一个token。</p>
<p> <img src="https://cdn.jsdelivr.net/gh/rieleg/pics/imgs/20210529152410.png"></p>
</li>
<li><p>刷新一下仓库，多出一些文件即代表成功啦！就可以访问自己的网站了<a target="_blank" rel="noopener" href="https://xxxx.github.io/">https://xxxx.github.io</a></p>
<p> <img src="https://cdn.jsdelivr.net/gh/rieleg/pics/imgs/20210529154033.png"></p>
</li>
</ol>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><p>推荐：<a target="_blank" rel="noopener" href="https://github.com/litten/hexo-theme-yilia">litten/hexo-theme-yilia: 一个简洁优雅的hexo主题 A simple and elegant theme for hexo. (github.com)</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/rieleg/pics/imgs/20210529154821.png"></p>
<ol>
<li><p><code>pwd</code>在【blog】路径，输入<code>git clone https://github.com/iTimeTraveler/hexo-theme-hiero.git themes/hiero</code></p>
<p> 或者直接把主题下载到blog/themes文件夹里</p>
</li>
</ol>
<blockquote>
<p>手打一遍加载速度比较快</p>
</blockquote>
<ol start="2">
<li><p><code>pwd</code> 然后继续<code>cd themes/</code>打开【themes】文件夹，<code>ls -l</code>找到刚才下载的主题。</p>
</li>
<li><p>回到【blog】目录下<code>ls -l</code>展开所有项，修改<code>vim _config.yml</code>，找到【theme】（在最后面的Deployment上一项）修改为新下载的【主题名】</p>
</li>
<li><p><code>hexo clean </code>清理一下，<code>hexo generate</code>重新生成，<code>hexo server</code>本地运行一下，<code>hexo deploy</code>在线应用。</p>
</li>
<li><p>在<code>hexo deploy</code>这步出现了错误<code>error：spawn failed...</code>，根据此文<a target="_blank" rel="noopener" href="https://blog.csdn.net/HTL2018/article/details/106876940">hexo发生error：spawn failed错误的解决方法_HTL2018的博客-CSDN博客</a>成功解决。</p>
<ul>
<li><p>删除【blog】下的【.deploy_git】文件夹</p>
</li>
<li><p>输入<code>git config --global core.autocrlf false</code></p>
</li>
<li><p>然后，依次执行：<br>  hexo clean<br>  hexo generate<br>  hexo deploy</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/rieleg/pics/imgs/20210529182450.png"></p>
</li>
</ul>
</li>
</ol>
<p>成功更换主题🤩</p>

            </div>

            <!-- Post information -->
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 post-tags">
        
            <i class="fas fa-tag" style="vertical-align: middle;font-size: .8rem;"></i>
            tags:&nbsp;
            
            
        
            <a href="/tags/blog-搭建/">#blog 搭建</a>
        
    </div>

            

            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">Expand all</span><span class="close-text" style="display: none;">Collapse all</span></a>
                <a class="back-to-top d-block py-1" href="#">Back to top</a>
                <a class="go-to-bottom d-block py-1" href="#">Go to bottom</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    Home
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    Archives
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags">
                                
                                    Tags
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    Categories
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    About
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2021 
                    <a rel="external" class="copyright-link" href="" target="_blank">John Doe</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="Searching Keywords..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>